spring.application.name=webmovie
sever:
  port 8080
   servlet:
   context-path: /webmovie
spring.datasource.url=jdbc:mysql://192.168.1.4:3306/webmovie
spring.datasource.username: root
spring.datasource.passwork: 1234  



